*   [33md6ae57d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/activity-rq[m[33m, [m[1;31morigin/feature/activity-rq[m[33m)[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/activity-rq
[31m|[m[32m\[m  
[31m|[m * [33m4bbcf71[m add widget api integration
* [32m|[m [33m87763fc[m without logs for deduction
* [32m|[m   [33mba68e2b[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/activity-rq
[33m|[m[32m\[m [32m\[m  
[33m|[m [32m|[m[32m/[m  
[33m|[m * [33m5eacf6d[m prod build
* [34m|[m [33m94e8eb8[m deduction issue
[34m|[m[34m/[m  
* [33m185a64b[m pdf helper commented to continue testing( needs fix)
* [33m1ae430c[m Fixing the Itinery ReShop Empty Response from Supplier
* [33m2ba81ef[m prod build
*   [33mc258ef7[m resolving conflict pdf helper
[35m|[m[36m\[m  
[35m|[m * [33m0916854[m common js file rechage
[35m|[m * [33mda61082[m insurance update without price pdf and sending
[35m|[m * [33m10f79de[m pdf logo from s3 buckects
* [36m|[m [33m7517a3a[m prod fix
* [36m|[m   [33m104590d[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into devfc
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m\[m   [33m49a4de1[m[33m ([m[1;32mdevfc[m[33m)[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into devfc
[1;31m|[m [1;33m|[m[1;34m\[m [36m\[m  
[1;31m|[m * [1;34m|[m [36m|[m [33mbb94be9[m --userid is fixed
* [1;34m|[m [1;34m|[m [36m|[m [33mcf93e30[m Fixes
[1;34m|[m [1;34m|[m[1;34m/[m [36m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m [36m|[m   
* [1;34m|[m [36m|[m [33m694bb80[m supplier json parse fix - update pos
* [1;34m|[m [36m|[m   [33me35eebf[m Merge branch 'feature/feq-backend-v0.1' into devfc
[1;35m|[m[1;36m\[m [1;34m\[m [36m\[m  
[1;35m|[m * [1;34m|[m [36m|[m [33m410113f[m Fixes
* [1;36m|[m [1;34m|[m [36m|[m   [33m166c3af[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into devfc
[1;36m|[m[1;34m\[m [1;36m\[m [1;34m\[m [36m\[m  
[1;36m|[m [1;34m|[m[1;36m/[m [1;34m/[m [36m/[m  
[1;36m|[m[1;36m/[m[1;34m|[m [1;34m/[m [36m/[m   
[1;36m|[m [1;34m|[m[1;34m/[m [36m/[m    
[1;36m|[m * [36m|[m   [33mcb6010e[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/activity-rq
[1;36m|[m [33m|[m[34m\[m [36m\[m  
[1;36m|[m [33m|[m * [36m\[m   [33m02a84ad[m Merge branch 'b_aggr_backend' into 'devfc'
[1;36m|[m [33m|[m [35m|[m[36m\[m [36m\[m  
[1;36m|[m [33m|[m [35m|[m * [36m|[m [33ma3b65a1[m pos supplier update
[1;36m|[m [33m|[m [35m|[m[35m/[m [36m/[m  
[1;36m|[m * [35m|[m [36m|[m [33m9b8c135[m cancel fixed
[1;36m|[m [35m|[m[35m/[m [36m/[m  
[1;36m|[m * [36m|[m [33ma7c34d3[m activity issue fixed
[1;36m|[m * [36m|[m   [33m3b02d90[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/activity-rq
[1;36m|[m [1;31m|[m[1;32m\[m [36m\[m  
[1;36m|[m * [1;32m|[m [36m|[m [33m561f175[m booking flow issue fixed
[1;36m|[m * [1;32m|[m [36m|[m   [33m0f5a285[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/activity-rq
[1;36m|[m [1;33m|[m[1;34m\[m [1;32m\[m [36m\[m  
[1;36m|[m * [1;34m|[m [1;32m|[m [36m|[m [33m28f84a0[m qualifier backend
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33m722f65f[m Fixes
[1;32m|[m [1;34m|[m[1;32m_[m[1;34m|[m[1;32m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;34m|[m [36m|[m   
* [1;34m|[m [1;34m|[m [36m|[m   [33m6312fb6[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/feq-backend-v0.1
[1;35m|[m[1;36m\[m [1;34m\[m [1;34m\[m [36m\[m  
[1;35m|[m * [1;34m|[m [1;34m|[m [36m|[m [33mcde6dc7[m order_create_pdf_fix
[1;35m|[m [1;34m|[m [1;34m|[m[1;34m/[m [36m/[m  
[1;35m|[m [1;34m|[m[1;34m/[m[1;34m|[m [36m|[m   
[1;35m|[m * [1;34m|[m [36m|[m [33m1b72bcd[m prod fix
* [1;36m|[m [1;34m|[m [36m|[m [33md20bbaf[m Fixes
[1;36m|[m[1;36m/[m [1;34m/[m [36m/[m  
* [1;34m|[m [36m|[m   [33m6277ef8[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/feq-backend-v0.1
[31m|[m[32m\[m [1;34m\[m [36m\[m  
[31m|[m * [1;34m|[m [36m|[m [33m1ad6b5d[m fixes
[31m|[m * [1;34m|[m [36m|[m [33mb3ccc88[m orderCreate pdf price details
[31m|[m * [1;34m|[m [36m|[m   [33mc6700a2[m conflict resolved
[31m|[m [33m|[m[36m\[m [1;34m\[m [36m\[m  
[31m|[m [33m|[m [36m|[m [1;34m|[m[36m/[m  
[31m|[m [33m|[m [36m|[m[36m/[m[1;34m|[m   
[31m|[m * [36m|[m [1;34m|[m [33me68bece[m ordercreate pdf
* [34m|[m [36m|[m [1;34m|[m [33m442e957[m Fixes
[36m|[m [34m|[m[36m/[m [1;34m/[m  
[36m|[m[36m/[m[34m|[m [1;34m|[m   
* [34m|[m [1;34m|[m [33mf017452[m prod fix
[1;34m|[m [34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[34m|[m   
* [34m|[m   [33m51e25a2[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/activity-rq
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m\[m   [33mb73c81d[m Merge branch 'b_aggr_backend' into 'devfc'
[35m|[m [1;31m|[m[1;32m\[m [34m\[m  
[35m|[m [1;31m|[m * [34m\[m   [33m4402fe2[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into b_aggr_backend
[35m|[m [1;31m|[m [1;33m|[m[1;31m\[m [34m\[m  
[35m|[m [1;31m|[m [1;33m|[m[1;31m/[m [34m/[m  
[35m|[m [1;31m|[m[1;31m/[m[1;33m|[m [34m|[m   
[35m|[m * [1;33m|[m [34m|[m   [33maf07b3c[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into insurance/node
[35m|[m [1;35m|[m[1;36m\[m [1;33m\[m [34m\[m  
[35m|[m [1;35m|[m * [1;33m|[m [34m|[m [33mce5c555[m Fixes
[35m|[m [1;35m|[m * [1;33m|[m [34m|[m   [33mb431075[m Merge branch 'b_aggr_backend' into 'devfc'
[35m|[m [1;35m|[m [31m|[m[32m\[m [1;33m\[m [34m\[m  
[35m|[m * [31m|[m [32m|[m [1;33m|[m [34m|[m [33m57c1ff2[m s3 bucket saving voucher
[35m|[m [34m|[m [31m|[m[34m_[m[32m|[m[34m_[m[1;33m|[m[34m/[m  
[35m|[m [34m|[m[34m/[m[31m|[m [32m|[m [1;33m|[m   
[35m|[m [34m|[m [31m|[m [32m|[m * [33m7340ab5[m listing by loggedin user
[35m|[m [34m|[m [31m|[m [32m|[m[32m/[m  
[35m|[m [34m|[m [31m|[m *   [33ma7a36f9[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into b_aggr_backend
[35m|[m [34m|[m [31m|[m [33m|[m[31m\[m  
[35m|[m [34m|[m [31m|[m [33m|[m[31m/[m  
[35m|[m [34m|[m [31m|[m[31m/[m[33m|[m   
[35m|[m [34m|[m * [33m|[m [33m3faca05[m prod fix
[35m|[m [34m|[m * [33m|[m   [33m7b46d1d[m Merge branch 'flight_module_backend' into 'devfc'
[35m|[m [34m|[m [35m|[m[36m\[m [33m\[m  
[35m|[m [34m|[m [35m|[m * [33m|[m [33m1884a53[m auth-flag-changes_flightPriceRq_for_1S_fixed
[35m|[m [34m|[m * [36m|[m [33m|[m   [33m859393c[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into devfc
[35m|[m [34m|[m [1;31m|[m[1;32m\[m [36m\[m [33m\[m  
[35m|[m [34m|[m [1;31m|[m * [36m|[m [33m|[m [33m4e97960[m Fixes
[35m|[m [34m|[m * [1;32m|[m [36m|[m [33m|[m [33m54807c0[m hotel cancellation and book fixes
[35m|[m [34m|[m [1;32m|[m [1;32m|[m [36m|[m * [33mf43dc0d[m utils makeResponse fix
[35m|[m [34m|[m [1;32m|[m [1;32m|[m [36m|[m[1;32m/[m  
[35m|[m [34m|[m [1;32m|[m [1;32m|[m[1;32m/[m[36m|[m   
[35m|[m [34m|[m [1;32m|[m * [36m|[m   [33m9361195[m Merge branch 'b_aggr_backend' into 'devfc'
[35m|[m [34m|[m [1;32m|[m [1;33m|[m[1;34m\[m [36m\[m  
[35m|[m [34m|[m [1;32m|[m [1;33m|[m * [36m|[m [33mae6df40[m traveller profile fetch-associated-traveller
[35m|[m [34m|[m [1;32m|[m [1;33m|[m[1;33m/[m [36m/[m  
[35m|[m [34m|[m [1;32m|[m * [36m|[m [33ma6d3f12[m prod build
[35m|[m [34m|[m [1;32m|[m [36m|[m[36m/[m  
[35m|[m [34m|[m [1;32m|[m * [33m54c6aa6[m prod fix
[35m|[m [34m|[m [1;32m|[m *   [33mbc86cae[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into devfc
[35m|[m [34m|[m [1;32m|[m [1;35m|[m[1;36m\[m  
[35m|[m [34m|[m [1;32m|[m [1;35m|[m * [33mad6d1fe[m Fixes
[35m|[m [34m|[m [1;32m|[m [1;35m|[m *   [33m64b46eb[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/feq-backend-v0.1
[35m|[m [34m|[m [1;32m|[m [1;35m|[m [31m|[m[1;32m\[m  
[35m|[m [34m|[m [1;32m|[m [1;35m|[m[1;32m_[m[31m|[m[1;32m/[m  
[35m|[m [34m|[m [1;32m|[m[1;32m/[m[1;35m|[m [31m|[m   
[35m|[m [34m|[m [1;32m|[m [1;35m|[m * [33m7159d30[m Fixes
[35m|[m [34m|[m [1;32m|[m * [32m|[m [33md2623e0[m pos listing fix
[35m|[m [34m|[m [1;32m|[m[1;32m/[m [32m/[m  
* [34m|[m [1;32m|[m [32m|[m [33m6fd1979[m import pnr
* [34m|[m [1;32m|[m [32m|[m [33mb2a48b9[m activity and car
[1;32m|[m [34m|[m[1;32m/[m [32m/[m  
[1;32m|[m[1;32m/[m[34m|[m [32m|[m   
* [34m|[m [32m|[m   [33m35a46dd[m merge
[33m|[m[34m\[m [34m\[m [32m\[m  
[33m|[m * [34m|[m [32m|[m [33m4d7d73e[m utils_organ_changes
[33m|[m * [34m|[m [32m|[m   [33md73d4fd[m Merge branch 'feature/api_secret_key_changes' into 'devfc'
[33m|[m [35m|[m[36m\[m [34m\[m [32m\[m  
[33m|[m [35m|[m * [34m\[m [32m\[m   [33m69d8037[m fixes of conflict
[33m|[m [35m|[m [1;31m|[m[34m\[m [34m\[m [32m\[m  
[33m|[m [35m|[m [1;31m|[m [34m|[m[34m/[m [32m/[m  
[33m|[m [35m|[m * [34m|[m [32m|[m [33mfffb287[m api and secret key changes
[33m|[m * [1;32m|[m [34m|[m [32m|[m [33mb0d4341[m agent/admin login fix
[33m|[m [34m|[m [1;32m|[m[34m/[m [32m/[m  
[33m|[m [34m|[m[34m/[m[1;32m|[m [32m|[m   
[33m|[m * [1;32m|[m [32m|[m [33m59e7df4[m pax name change
[33m|[m * [1;32m|[m [32m|[m   [33m00dea69[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into insurance/node
[33m|[m [1;33m|[m[32m\[m [1;32m\[m [32m\[m  
[33m|[m [1;33m|[m [32m|[m [1;32m|[m[32m/[m  
[33m|[m [1;33m|[m [32m|[m[32m/[m[1;32m|[m   
[33m|[m [1;33m|[m * [1;32m|[m [33m41e612f[m Fixes
[33m|[m [1;33m|[m * [1;32m|[m [33m7f5fdc5[m hotel dao fixes
[33m|[m [1;33m|[m * [1;32m|[m   [33mf219de6[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into hotel_api_new
[33m|[m [1;33m|[m [1;35m|[m[1;36m\[m [1;32m\[m  
[33m|[m [1;33m|[m [1;35m|[m * [1;32m\[m   [33m601270a[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into devfc
[33m|[m [1;33m|[m [1;35m|[m [31m|[m[32m\[m [1;32m\[m  
[33m|[m [1;33m|[m [1;35m|[m [31m|[m * [1;32m|[m [33m5d083a8[m Fixes
[33m|[m [1;33m|[m [1;35m|[m [31m|[m * [1;32m|[m   [33mebe1454[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into devfc
[33m|[m [1;33m|[m [1;35m|[m [31m|[m [33m|[m[34m\[m [1;32m\[m  
[33m|[m [1;33m|[m [1;35m|[m [31m|[m * [34m|[m [1;32m|[m [33m5e3e603[m Fixes
[33m|[m [1;33m|[m [1;35m|[m * [34m|[m [34m|[m [1;32m|[m [33m01fee57[m prod fix
[33m|[m [1;33m|[m [1;35m|[m [34m|[m [34m|[m[34m/[m [1;32m/[m  
[33m|[m [1;33m|[m [1;35m|[m [34m|[m[34m/[m[34m|[m [1;32m|[m   
[33m|[m [1;33m|[m [1;35m|[m * [34m|[m [1;32m|[m [33mb8ce362[m prod fix
[33m|[m [1;33m|[m * [34m|[m [34m|[m [1;32m|[m [33mee3288a[m fixes
[33m|[m * [34m|[m [34m|[m [34m|[m [1;32m|[m [33m2b1b12e[m pdf voucher
* [34m|[m [34m|[m [34m|[m [34m|[m [1;32m|[m [33m10bf2ab[m behalf of functionality
[34m|[m [34m|[m[34m_[m[34m|[m[34m/[m [34m/[m [1;32m/[m  
[34m|[m[34m/[m[34m|[m [34m|[m [34m|[m [1;32m|[m   
* [34m|[m [34m|[m [34m|[m [1;32m|[m   [33ma791544[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/activity-rq
[35m|[m[36m\[m [34m\[m [34m\[m [34m\[m [1;32m\[m  
[35m|[m * [34m|[m [34m|[m [34m|[m [1;32m|[m [33m0601882[m user listing fix
[35m|[m * [34m|[m [34m|[m [34m|[m [1;32m|[m   [33me058240[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into devfc
[35m|[m [1;31m|[m[34m\[m [34m\[m [34m\[m [34m\[m [1;32m\[m  
[35m|[m [1;31m|[m [34m|[m [34m|[m[34m_[m[34m|[m[34m/[m [1;32m/[m  
[35m|[m [1;31m|[m [34m|[m[34m/[m[34m|[m [34m|[m [1;32m|[m   
[35m|[m [1;31m|[m * [34m|[m [34m|[m [1;32m|[m [33m56a2c34[m Fixes
[35m|[m * [1;32m|[m [34m|[m [34m|[m [1;32m|[m [33m611ef4d[m user validation fix
[35m|[m [1;32m|[m[1;32m/[m [34m/[m [34m/[m [1;32m/[m  
[35m|[m * [34m|[m [34m|[m [1;32m|[m [33mc6b91a9[m Fixes
[35m|[m * [34m|[m [34m|[m [1;32m|[m   [33mc9b0cf7[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/feq-backend-v0.1
[35m|[m [1;33m|[m[1;34m\[m [34m\[m [34m\[m [1;32m\[m  
[35m|[m * [1;34m|[m [34m|[m [34m|[m [1;32m|[m [33m5fda487[m Fixes
* [1;34m|[m [1;34m|[m [34m|[m [34m|[m [1;32m|[m [33m56daba2[m currency in behalf
[1;34m|[m [1;34m|[m[1;34m/[m [34m/[m [34m/[m [1;32m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m [34m|[m [34m|[m [1;32m|[m   
* [1;34m|[m [34m|[m [34m|[m [1;32m|[m   [33mb5ec6ab[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/activity-rq
[1;35m|[m[34m\[m [1;34m\[m [34m\[m [34m\[m [1;32m\[m  
[1;35m|[m [34m|[m [1;34m|[m[34m_[m[34m|[m[34m/[m [1;32m/[m  
[1;35m|[m [34m|[m[34m/[m[1;34m|[m [34m|[m [1;32m|[m   
[1;35m|[m * [1;34m|[m [34m|[m [1;32m|[m   [33m0b008a7[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into devfc
[1;35m|[m [31m|[m[32m\[m [1;34m\[m [34m\[m [1;32m\[m  
[1;35m|[m [31m|[m * [1;34m\[m [34m\[m [1;32m\[m   [33m14d8cea[m Merge branch 'b_aggr_backend' into 'devfc'
[1;35m|[m [31m|[m [33m|[m[34m\[m [1;34m\[m [34m\[m [1;32m\[m  
[1;35m|[m [31m|[m [33m|[m * [1;34m|[m [34m|[m [1;32m|[m [33mb76098f[m pool con max 150
[1;35m|[m [31m|[m [33m|[m * [1;34m|[m [34m|[m [1;32m|[m   [33mce47c7c[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into b_aggr_backend
[1;35m|[m [31m|[m [33m|[m [35m|[m[33m\[m [1;34m\[m [34m\[m [1;32m\[m  
[1;35m|[m [31m|[m [33m|[m [35m|[m[33m/[m [1;34m/[m [34m/[m [1;32m/[m  
[1;35m|[m [31m|[m [33m|[m[33m/[m[35m|[m [1;34m|[m [34m|[m [1;32m|[m   
[1;35m|[m [31m|[m [33m|[m * [1;34m|[m [34m|[m [1;32m|[m   [33md10387f[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into b_aggr_backend
[1;35m|[m [31m|[m [33m|[m [1;31m|[m[1;32m\[m [1;34m\[m [34m\[m [1;32m\[m  
[1;35m|[m * [33m|[m [1;31m|[m [1;32m|[m [1;34m|[m [34m|[m [1;32m|[m [33m518bd12[m hotel apis fixes regarding user org
[1;35m|[m [1;32m|[m [33m|[m[1;32m_[m[1;31m|[m[1;32m/[m [1;34m/[m [34m/[m [1;32m/[m  
[1;35m|[m [1;32m|[m[1;32m/[m[33m|[m [1;31m|[m [1;34m|[m [34m|[m [1;32m|[m   
* [1;32m|[m [33m|[m [1;31m|[m [1;34m|[m [34m|[m [1;32m|[m [33md939528[m block activity and tranasaction
* [1;32m|[m [33m|[m [1;31m|[m [1;34m|[m [34m|[m [1;32m|[m   [33ma56c3f9[m transaction and car book issue
[1;33m|[m[33m\[m [1;32m\[m [33m\[m [1;31m\[m [1;34m\[m [34m\[m [1;32m\[m  
[1;33m|[m [33m|[m [1;32m|[m[33m/[m [1;31m/[m [1;34m/[m [34m/[m [1;32m/[m  
[1;33m|[m [33m|[m[33m/[m[1;32m|[m [1;31m|[m [1;34m|[m [34m|[m [1;32m|[m   
[1;33m|[m * [1;32m|[m [1;31m|[m [1;34m|[m [34m|[m [1;32m|[m   [33m0527d77[m Merge branch 'b_aggr_backend' into 'devfc'
[1;33m|[m [1;32m|[m[1;31m\[m [1;32m\[m [1;31m\[m [1;34m\[m [34m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m [1;31m|[m[1;32m/[m [1;31m/[m [1;34m/[m [34m/[m [1;32m/[m  
[1;33m|[m [1;32m|[m[1;32m/[m[1;31m|[m [1;31m/[m [1;34m/[m [34m/[m [1;32m/[m   
[1;33m|[m [1;32m|[m [1;31m|[m[1;31m/[m [1;34m/[m [34m/[m [1;32m/[m    
[1;33m|[m [1;32m|[m * [1;34m|[m [34m|[m [1;32m|[m [33mbd8eeb1[m pos & transaction listing fix
[1;33m|[m [1;32m|[m * [1;34m|[m [34m|[m [1;32m|[m [33mafe64ae[m pos fetch by name fix
[1;33m|[m [1;32m|[m * [1;34m|[m [34m|[m [1;32m|[m [33m9abee61[m pos get by name
[1;33m|[m [1;32m|[m * [1;34m|[m [34m|[m [1;32m|[m [33m3f50109[m pos fetch by keywords
[1;33m|[m * [1;36m|[m [1;34m|[m [34m|[m [1;32m|[m   [33m6a5e497[m Merge branch 'hotel_api_new' into devfc
[1;33m|[m [1;34m|[m[32m\[m [1;36m\[m [1;34m\[m [34m\[m [1;32m\[m  
[1;33m|[m [1;34m|[m [32m|[m[1;34m_[m[1;36m|[m[1;34m/[m [34m/[m [1;32m/[m  
[1;33m|[m [1;34m|[m[1;34m/[m[32m|[m [1;36m|[m [34m|[m [1;32m|[m   
[1;33m|[m [1;34m|[m * [1;36m|[m [34m|[m [1;32m|[m [33ma2a1e59[m supplier name fixes
[1;33m|[m * [32m|[m [1;36m|[m [34m|[m [1;32m|[m   [33m7c035d5[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/feq-backend-v0.1
[1;33m|[m [33m|[m[1;36m\[m [32m\[m [1;36m\[m [34m\[m [1;32m\[m  
[1;33m|[m [33m|[m [1;36m|[m [32m|[m[1;36m/[m [34m/[m [1;32m/[m  
[1;33m|[m [33m|[m [1;36m|[m[1;36m/[m[32m|[m [34m|[m [1;32m|[m   
[1;33m|[m [33m|[m * [32m|[m [34m|[m [1;32m|[m [33m4cd101f[m pos delete fix
[1;33m|[m [33m|[m * [32m|[m [34m|[m [1;32m|[m [33mc37d93e[m booking export fix
[1;33m|[m [33m|[m [32m|[m[32m/[m [34m/[m [1;32m/[m  
[1;33m|[m [33m|[m * [34m|[m [1;32m|[m   [33m242c92b[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into devfc
[1;33m|[m [33m|[m [35m|[m[36m\[m [34m\[m [1;32m\[m  
[1;33m|[m [33m|[m [35m|[m * [34m|[m [1;32m|[m [33m4d77071[m booking supplier in listing fix
[1;33m|[m [33m|[m [35m|[m * [34m|[m [1;32m|[m [33m7157464[m staging config
[1;33m|[m [33m|[m [35m|[m * [34m|[m [1;32m|[m   [33mee05363[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into devfc
[1;33m|[m [33m|[m [35m|[m [1;31m|[m[1;32m\[m [34m\[m [1;32m\[m  
[1;33m|[m [33m|[m [35m|[m * [1;32m|[m [34m|[m [1;32m|[m [33m0fc6c5d[m icon folder
[1;33m|[m [33m|[m [35m|[m [34m|[m [1;32m|[m[34m/[m [1;32m/[m  
[1;33m|[m [33m|[m [35m|[m [34m|[m[34m/[m[1;32m|[m [1;32m|[m   
[1;33m|[m [33m|[m * [34m|[m [1;32m|[m [1;32m|[m [33mb51ef3f[m hotel fixes
[1;33m|[m * [1;32m|[m [34m|[m [1;32m|[m [1;32m|[m [33m7015b6b[m Fixes
[1;33m|[m [1;32m|[m [1;32m|[m[1;32m_[m[34m|[m[1;32m/[m [1;32m/[m  
[1;33m|[m [1;32m|[m[1;32m/[m[1;32m|[m [34m|[m [1;32m|[m   
[1;33m|[m * [1;32m|[m [34m|[m [1;32m|[m [33m81fc3b4[m Fixes
[1;33m|[m * [1;32m|[m [34m|[m [1;32m|[m   [33m87d3178[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/feq-backend-v0.1
[1;33m|[m [1;33m|[m[34m\[m [1;32m\[m [34m\[m [1;32m\[m  
[1;33m|[m [1;33m|[m [34m|[m [1;32m|[m[34m/[m [1;32m/[m  
[1;33m|[m [1;33m|[m [34m|[m[34m/[m[1;32m|[m [1;32m|[m   
[1;33m|[m [1;33m|[m * [1;32m|[m [1;32m|[m [33m8a9b475[m pos currency fix
[1;33m|[m * [1;34m|[m [1;32m|[m [1;32m|[m [33m7d5d2d5[m Fixes
[1;33m|[m [1;34m|[m[1;34m/[m [1;32m/[m [1;32m/[m  
[1;33m|[m * [1;32m|[m [1;32m|[m   [33m3872f51[m Merge branch 'feature/feq-backend-v0.1' into devfc
[1;33m|[m [1;35m|[m[1;36m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [1;35m|[m * [1;32m\[m [1;32m\[m   [33m9529b78[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/feq-backend-v0.1
[1;33m|[m [1;35m|[m [31m|[m[32m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [1;35m|[m * [32m|[m [1;32m|[m [1;32m|[m [33m994740c[m Fixes
[1;33m|[m [1;35m|[m * [32m|[m [1;32m|[m [1;32m|[m   [33m2d0132f[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/feq-backend-v0.1
[1;33m|[m [1;35m|[m [33m|[m[34m\[m [32m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m * [33m|[m [34m\[m [32m\[m [1;32m\[m [1;32m\[m   [33m7d41fbe[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into devfc
[1;33m|[m [33m|[m[32m\[m [33m\[m [34m\[m [32m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [33m|[m [32m|[m[33m/[m [34m/[m [32m/[m [1;32m/[m [1;32m/[m  
[1;33m|[m [33m|[m[33m/[m[32m|[m [34m|[m [32m/[m [1;32m/[m [1;32m/[m   
[1;33m|[m [33m|[m [32m|[m [34m|[m[32m/[m [1;32m/[m [1;32m/[m    
[1;33m|[m [33m|[m [32m|[m[32m/[m[34m|[m [1;32m|[m [1;32m|[m     
[1;33m|[m [33m|[m * [34m|[m [1;32m|[m [1;32m|[m [33mafd6892[m prod build
[1;33m|[m [33m|[m * [34m|[m [1;32m|[m [1;32m|[m [33m56ae913[m pdf create return false on error
[1;33m|[m * [36m|[m [34m|[m [1;32m|[m [1;32m|[m [33m1135f71[m Fixes
* [36m|[m [36m|[m [34m|[m [1;32m|[m [1;32m|[m [33mbdc3f0f[m transaction and car book issue
[36m|[m [36m|[m[36m/[m [34m/[m [1;32m/[m [1;32m/[m  
[36m|[m[36m/[m[36m|[m [34m|[m [1;32m|[m [1;32m|[m   
* [36m|[m [34m|[m [1;32m|[m [1;32m|[m   [33mfba719b[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into feature/activity-rq
[1;31m|[m[1;32m\[m [36m\[m [34m\[m [1;32m\[m [1;32m\[m  
[1;31m|[m [1;32m|[m [36m|[m[1;32m_[m[34m|[m[1;32m/[m [1;32m/[m  
[1;31m|[m [1;32m|[m[1;32m/[m[36m|[m [34m|[m [1;32m|[m   
[1;31m|[m * [36m|[m [34m|[m [1;32m|[m   [33m98f6e93[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into hotel_api_new
[1;31m|[m [1;33m|[m[1;34m\[m [36m\[m [34m\[m [1;32m\[m  
[1;31m|[m [1;33m|[m * [36m|[m [34m|[m [1;32m|[m [33mf27e5ad[m prod build
[1;31m|[m * [1;34m|[m [36m|[m [34m|[m [1;32m|[m [33mded37a3[m credit fixes for utils
[1;31m|[m [1;34m|[m[1;34m/[m [36m/[m [34m/[m [1;32m/[m  
[1;31m|[m * [36m|[m [34m|[m [1;32m|[m   [33m72db596[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into hotel_api_new
[1;31m|[m [1;35m|[m[1;36m\[m [36m\[m [34m\[m [1;32m\[m  
[1;31m|[m [1;35m|[m * [36m\[m [34m\[m [1;32m\[m   [33ma6b0616[m Merge branch 'devfc' of http://192.168.10.185/node/aggregator-backend into insurance/node
[1;31m|[m [1;35m|[m [31m|[m[32m\[m [36m\[m [34m\[m [1;32m\[m  
[1;31m|[m [1;35m|[m * [32m|[m [36m|[m [34m|[m [1;32m|[m [33mf216bbf[m vocher pdf method
[1;31m|[m * [32m|[m [32m|[m [36m|[m [34m|[m [1;32m|[m [33m999c9f9[m hotel transaction utils fix
[1;31m|[m [32m|[m [32m|[m[32m/[m [36m/[m [34m/[m [1;32m/[m  
[1;31m|[m [32m|[m[32m/[m[32m|[m [36m|[m [34m|[m [1;32m|[m   
[1;31m|[m * [32m|[m [36m|[m [34m|[m [1;32m|[m   [33m26b529a[m Merge branch 'hotel_api_new' into devfc
[1;31m|[m [34m|[m[34m\[m [32m\[m [36m\[m [34m\[m [1;32m\[m  
[1;31m|[m [34m|[m [34m|[m[34m_[m[32m|[m[34m_[m[36m|[m[34m/[m [1;32m/[m  
[1;31m|[m [34m|[m[34m/[m[34m|[m [32m|[m [36m|[m [1;32m|[m   
[1;31m|[m [34m|[m * [32m|[m [36m|[m [1;32m|[m [33m9efb331[m admin credit fixes
[1;31m|[m * [34m|[m [32m|[m [36m|[m [1;32m|[m   [33m42cea0a[m Merge branch 'hotel_api_new' into devfc
[1;31m|[m [1;32m|[m[34m\[m [34m\[m [32m\[m [36m\[m [1;32m\[m  
[1;31m|[m [1;32m|[m [34m|[m[34m/[m [32m/[m [36m/[m [1;32m/[m  
[1;31m|[m [1;32m|[m [34m|[m [32m|[m [36m|[m [1;32m/[m   
[1;31m|[m [1;32m|[m [34m|[m[1;32m_[m[32m|[m[1;32m_[m[36m|[m[1;32m/[m    
[1;31m|[m [1;32m|[m[1;32m/[m[34m|[m [32m|[m [36m|[m     
[1;31m|[m [1;32m|[m * [32m|[m [36m|[m [33m42da0e5[m transaction method
[1;31m|[m * [36m|[m [32m|[m [36m|[m   [33ma2d3056[m[33m ([m[1;31morigin/feature/credit_booking[m[33m)[m Merge branch 'b_aggr_backend' into 'devfc'
[1;31m|[m [1;31m|[m[1;32m\[m [36m\[m [32m\[m [36m\[m  
